name: Build CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-ios:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Xcode
        run: sudo xcode-select -switch /Applications/Xcode.app
      - name: Build iOS app
        run: xcodebuild -project ios_app/MusicApp.xcodeproj -scheme MusicApp -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 14' build

  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up CMake
        uses: jwlawson/actions-setup-cmake@v1
        with:
          cmake-version: '3.25.0'
      - name: Configure
        run: cmake -S . -B build -G "Visual Studio 17 2022"
      - name: Build
        run: cmake --build build --config Release
